apiVersion: v2
name: application
description: A Helm chart for Kubernetes
keywords:
  - Universal Helm chart

type: application

version: 0.1.8

appVersion: "0.1.6"

maintainers:
  - name: Viacheslav Lochashvili
    email: v.lochashvili@protonmail.com
